v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}

T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=row dir=inout }
L 7 130 -30 150 -30 {}
T {row} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=WL dir=inout }
L 7 130 -10 150 -10 {}
T {WL} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=body dir=inout }
L 7 130 10 150 10 {}
T {body} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=col dir=inout }
L 7 130 30 150 30 {}
T {col} 125 26 0 1 0.2 0.2 {}
