v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=body dir=inout }
L 7 130 -60 150 -60 {}
T {body} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=WL1 dir=inout }
L 7 130 -40 150 -40 {}
T {WL1} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=row1 dir=inout }
L 7 130 -20 150 -20 {}
T {row1} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=WL0 dir=inout }
L 7 130 0 150 0 {}
T {WL0} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=row0 dir=inout }
L 7 130 20 150 20 {}
T {row0} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=col1 dir=inout }
L 7 130 40 150 40 {}
T {col1} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=col0 dir=inout }
L 7 130 60 150 60 {}
T {col0} 125 56 0 1 0.2 0.2 {}
