v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vccd1 dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=vssd1 dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=phi1 dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=phi1b dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=inp dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=inm dir=in }
B 5 147.5 7.5 152.5 12.5 {name=latch_high dir=out }
B 5 147.5 27.5 152.5 32.5 {name=high_buff dir=out }
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vccd1} 125 -34 0 1 0.2 0.2 {}
T {vssd1} 125 -14 0 1 0.2 0.2 {}
T {phi1} -125 -34 0 0 0.2 0.2 {}
T {phi1b} -125 -14 0 0 0.2 0.2 {}
T {inp} -125 6 0 0 0.2 0.2 {}
T {inm} -125 26 0 0 0.2 0.2 {}
T {latch_high} 125 6 0 1 0.2 0.2 {}
T {high_buff} 125 26 0 1 0.2 0.2 {}
