v {xschem version=3.0.0 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=vdda1 dir=inout }
L 7 130 -80 150 -80 {}
T {vdda1} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vccd1 dir=inout }
L 7 130 -60 150 -60 {}
T {vccd1} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VSUBS dir=inout }
L 7 130 -40 150 -40 {}
T {VSUBS} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=row dir=inout }
L 7 130 -20 150 -20 {}
T {row} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=LA_A dir=in }
L 4 -150 -80 -130 -80 {}
T {LA_A} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=SEL dir=in }
L 4 -150 -60 -130 -60 {}
T {SEL} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=LA_B dir=in }
L 4 -150 -40 -130 -40 {}
T {LA_B} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vgnr dir=in }
L 4 -150 -20 -130 -20 {}
T {Vgnr} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vgpr dir=in }
L 4 -150 0 -130 0 {}
T {Vgpr} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Vrminus dir=inout }
L 7 130 0 150 0 {}
T {Vrminus} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=Vrplus dir=inout }
L 7 130 20 150 20 {}
T {Vrplus} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=Vsample dir=inout }
L 7 130 40 150 40 {}
T {Vsample} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=WR dir=in }
L 4 -150 20 -130 20 {}
T {WR} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=SAMPLE dir=in }
L 4 -150 40 -130 40 {}
T {SAMPLE} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=SAMPLEb dir=in }
L 4 -150 60 -130 60 {}
T {SAMPLEb} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=WRb dir=in }
L 4 -150 80 -130 80 {}
T {WRb} -125 76 0 0 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=Vref dir=inout }
L 7 130 60 150 60 {}
T {Vref} 125 56 0 1 0.2 0.2 {}
