v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -202 0 0 0.2 0.2 {}
L 4 -130 -190 130 -190 {}
L 4 -130 190 130 190 {}
L 4 -130 -190 -130 190 {}
L 4 130 -190 130 190 {}
B 5 147.5 -182.5 152.5 -177.5 {name=vdda1 dir=inout }
L 7 130 -180 150 -180 {}
T {vdda1} 125 -184 0 1 0.2 0.2 {}
B 5 147.5 -162.5 152.5 -157.5 {name=vccd1 dir=inout }
L 7 130 -160 150 -160 {}
T {vccd1} 125 -164 0 1 0.2 0.2 {}
B 5 147.5 -142.5 152.5 -137.5 {name=vssd1 dir=inout }
L 7 130 -140 150 -140 {}
T {vssd1} 125 -144 0 1 0.2 0.2 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=WL15 dir=in }
L 4 -150 -180 -130 -180 {}
T {WL15} -125 -184 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=WL_out15 dir=out }
L 4 130 -120 150 -120 {}
T {WL_out15} 125 -124 0 1 0.2 0.2 {}
B 5 -152.5 -162.5 -147.5 -157.5 {name=WL14 dir=in }
L 4 -150 -160 -130 -160 {}
T {WL14} -125 -164 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=WL_out14 dir=out }
L 4 130 -100 150 -100 {}
T {WL_out14} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=WL13 dir=in }
L 4 -150 -140 -130 -140 {}
T {WL13} -125 -144 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=WL_out13 dir=out }
L 4 130 -80 150 -80 {}
T {WL_out13} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=WL12 dir=in }
L 4 -150 -120 -130 -120 {}
T {WL12} -125 -124 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=WL_out12 dir=out }
L 4 130 -60 150 -60 {}
T {WL_out12} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=WL11 dir=in }
L 4 -150 -100 -130 -100 {}
T {WL11} -125 -104 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=WL_out11 dir=out }
L 4 130 -40 150 -40 {}
T {WL_out11} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=WL10 dir=in }
L 4 -150 -80 -130 -80 {}
T {WL10} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=WL_out10 dir=out }
L 4 130 -20 150 -20 {}
T {WL_out10} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=WL9 dir=in }
L 4 -150 -60 -130 -60 {}
T {WL9} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=WL_out9 dir=out }
L 4 130 0 150 0 {}
T {WL_out9} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=WL8 dir=in }
L 4 -150 -40 -130 -40 {}
T {WL8} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=WL_out8 dir=out }
L 4 130 20 150 20 {}
T {WL_out8} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=WL7 dir=in }
L 4 -150 -20 -130 -20 {}
T {WL7} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=WL_out7 dir=out }
L 4 130 40 150 40 {}
T {WL_out7} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=WL6 dir=in }
L 4 -150 0 -130 0 {}
T {WL6} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=WL_out6 dir=out }
L 4 130 60 150 60 {}
T {WL_out6} 125 56 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=WL5 dir=in }
L 4 -150 20 -130 20 {}
T {WL5} -125 16 0 0 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=WL_out5 dir=out }
L 4 130 80 150 80 {}
T {WL_out5} 125 76 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=WL4 dir=in }
L 4 -150 40 -130 40 {}
T {WL4} -125 36 0 0 0.2 0.2 {}
B 5 147.5 97.5 152.5 102.5 {name=WL_out4 dir=out }
L 4 130 100 150 100 {}
T {WL_out4} 125 96 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=WL3 dir=in }
L 4 -150 60 -130 60 {}
T {WL3} -125 56 0 0 0.2 0.2 {}
B 5 147.5 117.5 152.5 122.5 {name=WL_out3 dir=out }
L 4 130 120 150 120 {}
T {WL_out3} 125 116 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=WL2 dir=in }
L 4 -150 80 -130 80 {}
T {WL2} -125 76 0 0 0.2 0.2 {}
B 5 147.5 137.5 152.5 142.5 {name=WL_out2 dir=out }
L 4 130 140 150 140 {}
T {WL_out2} 125 136 0 1 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=WL1 dir=in }
L 4 -150 100 -130 100 {}
T {WL1} -125 96 0 0 0.2 0.2 {}
B 5 147.5 157.5 152.5 162.5 {name=WL_out1 dir=out }
L 4 130 160 150 160 {}
T {WL_out1} 125 156 0 1 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=WL0 dir=in }
L 4 -150 120 -130 120 {}
T {WL0} -125 116 0 0 0.2 0.2 {}
B 5 -152.5 137.5 -147.5 142.5 {name=SEL dir=in }
L 4 -150 140 -130 140 {}
T {SEL} -125 136 0 0 0.2 0.2 {}
B 5 147.5 177.5 152.5 182.5 {name=WL_out0 dir=out }
L 4 130 180 150 180 {}
T {WL_out0} 125 176 0 1 0.2 0.2 {}
